{
	"name": "trustnote-pow-common",
	"description": "Trustnote pow Common",
	"author": "TrustnotePow",
	"version": "1.0.0",
	"keywords": [
		"trustnote",
		"pow",
		"multisignature"
	],
	"homepage": "https://github.com/trustnote/trustnote-pow-common",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/trustnote/trustnote-pow-common.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/trustnote/trustnote-pow-common/issues"
	},
	"browser": {
		"request": "browser-request",
		"secp256k1": "secp256k1/js"
	},
	"dependencies": {
		"async": "^1.5.2",
		"blakejs": "git+https://github.com/dcposch/blakejs.git",
		"jshint": "^2.9.6",
		"lodash": "^4.6.1",
		"longjohn": "^0.2.11",
		"mysql": "^2.10.2",
		"secp256k1": "^3.5.2",
		"socks": "1.1.10",
		"sqlite3": "^3.1.4",
		"thirty-two": "^1.0.1",
		"trustnote-pow-miner": "git+https://github.com/trustnote/trustnote-pow-miner.git",
		"ws": "^1.0.1"
	}
}
